<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageId>Dazinator.Extensions.DependencyInjection.ChildContainers</PackageId>
  </PropertyGroup>

  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.ReRouting\DependencyInjection.ReRouting.csproj" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    --><!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />--><!--
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    --><!--<PackageReference Include="System.Collections.Concurrent">
      <Version>4.3.0</Version>
    </PackageReference>--><!--

  </ItemGroup>-->

</Project>
