<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net50</TargetFrameworks>
    <PackageId>Dazinator.Extensions.DependencyInjection.ChildContainers</PackageId>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.ReRouting\DependencyInjection.ReRouting.csproj" />
  </ItemGroup> 

</Project>
