# Dazinator.Extensions.DependencyInjection

./: README.md  appveyor.yml  azure-pipelines.yml
src/: .editorconfig  Dazinator.Extensions.DependencyInjection.sln  Directory.Build.props  global.json
src/Dazinator.Extensions.DependencyInjection/: Dazinator.Extensions.DependencyInjection.csproj  DependencyInjection.csproj  Lifetime.cs  NamedServiceRegistration.cs  NamedServiceRegistry.cs  NamedServiceRegistryExtensions.cs  NamedServiceResolver.cs  ScopedInstanceCache.cs  (+4 more)
src/Dazinator.Extensions.DependencyInjection.ChildServiceProvider/: ChildServiceCollection.cs  DependencyInjection.ChildServiceProvider.csproj  IChildServiceCollection.cs  ReadOnlyListExtensions.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs
src/Dazinator.Extensions.DependencyInjection.Tests/: Dazinator.Extensions.DependencyInjection.Tests.csproj  DependencyInjection.Tests.csproj  FuncNameResolverTests.cs  NamedServiceRegistryTests.cs  NamedServiceResolverTests.cs  PopulateServiceCollectionTests.cs
src/DependencyInjection/: CallSiteJsonFormatter.cs  DefaultServiceProviderFactory.cs  DependencyInjection.csproj  DependencyInjectionEventSource.cs  ServiceCollection.cs  ServiceCollectionContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  ServiceProvider.cs  ServiceProviderOptions.cs  ServiceScopeDecorator.cs  TypeExtensions.cs
src/DependencyInjection.ChildContainers/: ChildServiceCollection.cs  DependencyInjection.ChildContainers.csproj  IChildServiceCollection.cs  ParentSingletonOpenGenericRegistrationsBehaviour.cs  ParentSingletonOpenGenericResolutionBehaviour.cs  README.md  ReadOnlyListExtensions.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs  TypeExtensions.cs
src/DependencyInjection.Microsoft/: CallSiteJsonFormatter.cs  DefaultServiceProviderFactory.cs  DependencyInjection.Microsoft.csproj  DependencyInjectionEventSource.cs  README.md  ServiceCollectionContainerBuilderExtensions.cs  ServiceProvider.cs  ServiceProviderOptions.cs
src/DependencyInjection.Microsoft/Common/ParameterDefaultValue/: ParameterDefaultValue.cs
src/DependencyInjection.Microsoft/Common/TypeNameHelper/: TypeNameHelper.cs
src/DependencyInjection.Microsoft/Resources/: Strings.Designer.cs  Strings.cs
src/DependencyInjection.Microsoft/ServiceLookup/: CallSiteChain.cs  CallSiteFactory.cs  CallSiteKind.cs  CallSiteResultCacheLocation.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CallSiteVisitor.cs  CompiledServiceProviderEngine.cs  ConstantCallSite.cs  ConstructorCallSite.cs  CreateInstanceCallSite.cs  DynamicServiceProviderEngine.cs  FactoryCallSite.cs  IEnumerableCallSite.cs  IServiceProviderEngine.cs  IServiceProviderEngineCallback.cs  ResultCache.cs  RuntimeServiceProviderEngine.cs  ServiceCacheKey.cs  ServiceCallSite.cs  ServiceProviderCallSite.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs  ServiceScopeFactoryCallSite.cs  SingletonCallSite.cs  StackGuard.cs  ThrowHelper.cs
src/DependencyInjection.Microsoft/ServiceLookup/Expressions/: ExpressionResolverBuilder.cs  ExpressionsServiceProviderEngine.cs
src/DependencyInjection.Microsoft/ServiceLookup/ILEmit/: ILEmitCallSiteAnalysisResult.cs  ILEmitCallSiteAnalyzer.cs  ILEmitResolverBuilder.cs  ILEmitResolverBuilderContext.cs  ILEmitServiceProviderEngine.cs
src/DependencyInjection.NamedServices/: DependencyInjection.NamedServices.csproj  LateRegistrationResult.cs  LateRegistrationResultBuilder.cs  NamedServiceDescriptor.cs  NamedServiceRegistration.cs  NamedServiceRegistrationFactory.cs  NamedServiceRegistrationsBuilder.cs  NamedServiceRegistry.cs  NamedServiceResolver.cs  README.md  ServiceCollectionExtensions.cs  ServiceCollectionExtensionsNewStyle.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
src/DependencyInjection.ReRouting/: DependencyInjection.ReRouting.csproj  DisposableServiceProvider.cs  DisposeHelper.cs  ReRoutingServiceProvider.cs  Readme.md  TypeExtensions.cs
src/DependencyInjection.Tests/: DependencyInjection.Tests.csproj
src/DependencyInjection.Tests/ChildServiceProvider/: ChildServiceCollectionTests.cs  ServiceCollectionExtensionsTests.cs
src/DependencyInjection.Tests/ChildServiceProvider/ServiceProvider/: ChildServiceProviderTests.cs
src/DependencyInjection.Tests/ChildServiceProvider/ServiceProvider/Scenarios/: Configuration.cs  GenericHost.cs  Logging.cs  Options.cs  RazorPages.cs
src/DependencyInjection.Tests/Named/: NamedServiceRegistryTests.cs  ServiceCollectionRegistrationTests.cs
src/DependencyInjection.Tests/Named/Autofac/: AutofacNamedServiceResolverTests.cs
src/DependencyInjection.Tests/Named/ServiceProvider/: NamedServiceResolverTests.cs
src/DependencyInjection.Tests/ReRouting/: ReRoutingServiceProviderTests.cs
src/DependencyInjection.Tests/Utils/: TestDelegateServiceProvider.cs  TestLoggerProvider.cs
src/DependencyInjection/Common/TypeNameHelper/: TypeNameHelper.cs
src/DependencyInjection/Resources/: Strings.Designer.cs
src/DependencyInjection/ServiceLookup/: CallSiteKind.cs  CallSiteResultCacheLocation.cs  CallSiteRuntimeResolver.cs  CallSiteValidator.cs  CallSiteVisitor.cs  ConstantCallSite.cs  ConstructorCallSite.cs  DynamicServiceProviderEngine.cs  FactoryCallSite.cs  IEnumerableCallSite.cs  ResultCache.cs  RuntimeServiceProviderEngine.cs  ServiceCacheKey.cs  ServiceCallSite.cs  ServiceProviderEngine.cs  ServiceProviderEngineScope.cs  SingletonCallSite.cs
src/DependencyInjection/ServiceLookup/Expressions/: ExpressionsServiceProviderEngine.cs
src/DependencyInjection/ServiceLookup/ILEmit/: ILEmitCallSiteAnalyzer.cs  ILEmitResolverBuilder.cs  ILEmitResolverBuilderContext.cs  ILEmitServiceProviderEngine.cs
src/Sample.RazorPages/: Program.cs  Sample.ChildContainers.RazorPages.csproj  Startup.cs
src/Sample.RazorPages/Child/: Index.cshtml
src/Sample.RazorPages/MvcInternal/: DefaultPageLoader.cs
src/Sample.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Sample.RazorPages/Pages/Shared/: _Layout.cshtml
(+12 files in other folders)
